GOOGLE_BOOK_API_KEY=your_api_key
DB_USER=bibliobus
DB_PASSWORD=bibliobus
DB_NAME=bibliobus
DB_ROOT_PASSWORD=bibliobus
DB_HOST=db
RECAPTCHA_SECRET=your_captcha_secret
SECRET_KEY=your_secret
SECRET_KEY_ACCESS_TOKEN=your_token_scret